.app {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.nav {
  display: flex;
  background-color: lightGrey;
  height: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.links {
  margin: 16px;
}
