.btnGoogle {
  width: 300px !important;
}

.componentStyle {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.paperStyle {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  margin: 16px;
}

.inputStyle {
  margin: 16px;
  width: 80%;
}

.btnLogin {
  margin: 16px;
  align-self: flex-end;
  width: 25%;
}

.btnRegister {
  margin: 16px;
  align-self: flex-end;
  width: 40%;
}
